# Orangelala

./: pom.xml
Orangelala-dao/: pom.xml
Orangelala-dao/src/main/java/cn/lnu/dao/data/: DataDao.java
Orangelala-dao/src/main/java/cn/lnu/dao/user/: TbUserDao.java  UserDao.java
Orangelala-dao/src/main/resources/mappers/data/: DataDao.xml
Orangelala-dao/src/main/resources/mappers/user/: TbUserMapper.xml  UserMapper.xml
Orangelala-entity/: pom.xml
Orangelala-entity/src/main/java/cn/lnu/entity/: TbItem.java  TbUser.java  User.java
Orangelala-service/: pom.xml
Orangelala-service/src/main/java/cn/lnu/service/: IndexService.java
Orangelala-service/src/main/java/cn/lnu/service/IndexService/: IndexService.java
Orangelala-service/src/main/java/cn/lnu/service/userservice/: UserService.java
Orangelala-service/src/main/java/cn/lnu/serviceimpl/: IndexServiceImpl.java  UserServiceImpl.java
Orangelala-util/: pom.xml
Orangelala-util/src/main/java/cn/lnu/util/: Email_Authenticator.java  FastDFSClient.java  FormatDate.java
Orangelala-util/src/main/java/cn/lnu/util/email/: CodeUtil.java  Email_Authenticator.java  SendEmailUtil.java
Orangelala-util/src/main/java/cn/lnu/util/fastdfs/: FastDFSClient.java
Orangelala-util/src/main/java/cn/lnu/util/redis/: RedisCache.java  RedisEntity.java  SerializeUtil.java
Orangelala-util/src/main/java/cn/lnu/util/redis/cache/: GetCache.java  GetCacheAOP.java
Orangelala-web/: pom.xml
Orangelala-web/src/main/java/cn/lnu/controller/data/: DataController.java  IndexController.java
Orangelala-web/src/main/java/cn/lnu/controller/user/: UserController.java
Orangelala-web/src/main/resources/config/: applicationContext.xml  fdfs_client.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml
Orangelala-web/src/main/resources/config/dev/: redis.properties
Orangelala-web/src/main/resources/config/online/: jdbc.properties  redis.properties
Orangelala-web/src/main/webapp/: index.jsp
Orangelala-web/src/main/webapp/WEB-INF/: web.xml
Orangelala-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
Orangelala-web/src/main/webapp/WEB-INF/jsp/person/: login.jsp  register.jsp
Orangelala-web/src/main/webapp/WEB-INF/jsp/personal/: address.jsp  bill.jsp  bonus.jsp  cardlist.jsp  change.jsp  collection.jsp  comment.jsp  consultation.jsp  coupon.jsp  foot.jsp  frame.jsp  information.jsp  news.jsp  order.jsp  points.jsp  safety.jsp  suggest.jsp  walletlist.jsp
Orangelala-web/src/main/webapp/WEB-INF/jsp/shopping/: introduction.jsp  order.jsp  orderinfo.jsp  pay.jsp  shopcart.jsp  sidebar.jsp  success1.ftl  test.jsp
Orangelala-web/src/main/webapp/static/assets/js/: amazeui.widgets.helper.js  amazeui.widgets.helper.min.js
Orangelala-web/src/main/webapp/static/basic/css/: demo.css
Orangelala-web/src/main/webapp/static/css/: addstyle.css  appstyle.css  blstyle.css  cpstyle.css  hmstyle.css  infstyle.css  jsstyle.css  optstyle.css  orstyle.css  personal.css  refstyle.css  seastyle.css  sortstyle.css  stepstyle.css  style.css  sustyle.css  vipstyle.css
Orangelala-web/src/main/webapp/static/js/: frame.js  test.js
Orangelala-web/src/main/webapp/static/myjs/: index.js
Orangelala-web/src/test/java/: IndexControllerTest.java  UserControllerTest.java
